name: first workflow

on:
  push:
    branches:
      - "gh-actions-demo"

jobs:
  mvn-clean-job:
    name: maven clean job
    runs-on: ubuntu-latest
    steps:
      - name: checkout code
        uses: actions/checkout@v4

      - name: run mvn clean package command
        run: mvn clean package
        shell: bash
